!FILE:COMMON
　とっても　いいカンジ！=
　いいカンジかも！=
　ちょっぴり　いいカンジ？=
　ちょっとハズしちゃった|　みたい……=
ホロとの親密度があがった！=
手持ちの銀貨が足りません=
ボク=
ホロ=
店員=
シュミット=
酒場の主人=
村人=
店主=
村長=
アニス=
執事=
吟遊詩人=
骨董商=
ロウメス=
神父=
サーセン=
グスタ=
巨大な狼=
受付係=
？？？=
噂話を聞く=
町に戻る=
通りすがり=
「ぬしよ。|　契約した１年が過ぎたので、|　この旅は終わりにする」=
おもに@<top_goods@>を扱っている=
投資金額　　：銀貨 0 枚|返却予定金額：銀貨 0 枚=
投資金額　　：銀貨 7000 枚|返却予定金額：銀貨 11000 枚=
投資金額　　：銀貨 20000 枚|返却予定金額：銀貨 33000 枚=
投資金額　　：銀貨 15000 枚|返却予定金額：銀貨 25000 枚=
それでは、ごきげんよう。=
投資をやめる=
銀貨@<trade_d@>枚　支払った！=
投資金額　　：銀貨 3000 枚|返却予定金額：銀貨 4700 枚=
投資金額　　：銀貨 10000 枚|返却予定金額：銀貨 19000 枚=
投資金額　　：銀貨 300 枚|返却予定金額：銀貨 500 枚=
投資金額　　：銀貨 1000 枚|返却予定金額：銀貨 2000 枚=
投資金額　　：銀貨 5000 枚|返却予定金額：銀貨 8000 枚=
投資金額　　：銀貨 30000 枚|返却予定金額：銀貨 49000 枚=
投資金額　　：銀貨 2000 枚|返却予定金額：銀貨 4000 枚=
投資金額　　：銀貨 8000 枚|返却予定金額：銀貨 11000 枚=
投資金額　　：銀貨 100000 枚|返却予定金額：銀貨 300000 枚=
投資金額　　：銀貨 10000 枚|返却予定金額：銀貨 21000 枚=
投資金額　　：銀貨 30000 枚|返却予定金額：銀貨 65000 枚=
投資金額　　：銀貨 50000 枚|返却予定金額：銀貨 100000 枚=
投資金額　　：銀貨 10000 枚|返却予定金額：銀貨 20000 枚=
投資金額　　：銀貨 2000 枚|返却予定金額：銀貨 3200 枚=
投資金額　　：銀貨 100000 枚|返却予定金額：銀貨 160000 枚=
投資金額　　：銀貨 20000 枚|返却予定金額：銀貨 30000 枚=
投資金額　　：銀貨 150000 枚|返却予定金額：銀貨 200000 枚=
投資金額　　：銀貨 3000 枚|返却予定金額：銀貨 4800 枚=
投資金額　　：銀貨 8000 枚|返却予定金額：銀貨 13000 枚=
投資金額　　：銀貨 6000 枚|返却予定金額：銀貨 9500 枚=
はい=
いいえ=
おにーさんは取引しなくて、|大丈夫だった？|それともバッチリ？=
ようこそ！|私どもの商館へ。=
当商会の儲け話の噂をお聞きに|なられたとおっしゃいますか？|おお、それはお耳が早い！=
では、依頼された商人の方へ|お取次ぎいたしますか？=
……と思ったのですが、失礼ながら|お手持ちの資金が足りないご様子|ですね。=
本日のご依頼人様は、|銀貨@<trade_a@>枚以上の取引を|ご希望しておられます。=
資金の準備が整いましたら、|また当商会へ足をお運びください。=
そうですか、それは残念です。|ご興味がおありでしたら、|また当商会へ足をお運びください。=
承りました。|では、こちらへ。=
やっほー、おにーさん！|メリンツの商館から伝言だよ！=
『海鮮料理人対決！』の件の|顛末だよ。|おにーさんに、伝えてくれって。=
やっほー、おにーさん！|デッセルの商館から|伝言だよ！=
『かまど騒動』の件の|顛末だよ。|おにーさんに、伝えてくれって。=
やっほー、おにーさん！|タルリッヒの商館から|伝言だよ！=
『スランプの芸術家』の件の|顛末だよ。|おにーさんに、伝えてくれって。=
やっほー、おにーさん！|ナインドルハの商館から|伝言だよ！=
『他人の不幸は砂糖味』の件の|顛末だよ。|おにーさんに、伝えてくれって。=
やっほー、おにーさん！|マールケの商館から|伝言だよ！=
『飢饉発生？』の件の|顛末だよ。|おにーさんに、伝えてくれって。=
やっほー、おにーさん！|アイマベルグの商館から|伝言だよ！=
『教会からの誘い』の件の|顛末だよ。|おにーさんに、伝えてくれって。=
やっほー、おにーさん！|ロマネスブルグの商館から|伝言だよ！=
『砦づくり』の件の|顛末だよ。|おにーさんに、伝えてくれって。=
やっほー、おにーさん！|シュリンケルの商館から|伝言だよ！=
『時は金なり』の件の|顛末だよ。|おにーさんに、伝えてくれって。=
やっほー、おにーさん！|ヴァルアリーの商館から|伝言だよ！=
『金の切れ目は縁の切れ目』の|件の顛末だよ。|おにーさんに、伝えてくれって。=
やっほー、おにーさん！|クライシュタインの商館から|伝言だよ！=
『お菓子開発競争』の件の|顛末だよ。|おにーさんに、伝えてくれって。=
やっほー、おにーさん！|セアベルクの商館から|伝言だよ！=
『海千山千』の|件の顛末だよ。|おにーさんに、伝えてくれって。=
また儲け話を聞いたら、|商館に来てね。|じゃあ、またね～！=
おにーさんから預かったのは|銀貨@<trade_d@>枚って聞いたけど|どうだったのかな？=
はい！|これ、取引の結果だよ！=
銀貨@<trade_d@>枚　受け取った！=
確かに伝えたよ！|じゃあ、またね～！=
ぬし、うまく儲けたようじゃの。|ぬしが嬉しそうな顔をしておると|わっちも嬉しい。=
しかし、取引がうまくいったのは|果たして誰のおかげかの……？=
……ほう、そこの店でごちそう|してくれると申すか！|殊勝な心がけじゃ。=
じゃ、遠慮なくいただくとするかの。|次の取引もうまく行くとよいな！=
ホロに　ごちそうした！|銀貨@<trade_d@>枚　支払った！=
お使いソフィー=
商談に進む=
　―　小口で投資　―|　【 銀貨@<trade_a@>枚 】=
　―　大口で投資　―|　【 銀貨@<trade_b@>枚 】=
はい、今回は見送ります=
いや、やっぱり投資します！=
こんな噂を聞きましたよ。=
特にありませんよ。=
