; DeSmuME cheats file. VERSION 2.000
Name=SPICY-WOLF
Serial=NTR-YU5J-JPN

; cheats list
AR 0 020A3C0C0098967F ;9999999 Silver Coins
AR 0 020A3BD4000F4240 ;Merchant level MAX
AR 0 12031B420000E580 ;Merchant level MAX after levelup
AR 0 12031BDA0000E583 ;Goods Knowledge MAX after selling an item
AR 0 220A3C9000000005 ;Intimacy Level S
AR 0 220A3C100000000F ;Upgrade Cart Space
AR 0 C000000000000009,120A3BD8000005DC,DC00000000000004,D200000000000000 ;Goods Knowledge MAX for all types
AR 0 020558FCEAFEA9BF,E200000000000010,E3A0C001E580C008,E5900008EA01563B ;Unlock all CG (Scroll to the bottom)
AR 0 0205594CEAFEA9AF,E200001000000010,E3A0C001E580C108,E5900108EA01564B ;Unlock all endings
AR 0 020A3BD000000000 ;Freeze date to September 1
AR 0 12031B3400001081 ;Multiply exp by 2
AR 0 12031B3400001101 ;Multiply exp by 4
AR 0 12031B3400001181 ;Multiply exp by 8
AR 0 12031B3400001201 ;Multiply exp by 16
AR 0 12031B3400001281 ;Multiply exp by 32
AR 0 12031B3400001301 ;Multiply exp by 64
AR 0 12031B3400001381 ;Multiply exp by 128

